# BackgammonTournament

./: pom.xml
resources/fxml/: sample.fxml
src/main/java/com/joshuapetersen/backgammontournament/data/: BackgammonTournamentData.java  Contestant.java  DataManager.java  GlobalData.java  MatchInfo.java  Player.java  TournamentWinConditions.java
src/main/java/com/joshuapetersen/backgammontournament/main/: BackgammonTournamentConfiguration.java  Controller.java  Main.java
src/main/java/com/joshuapetersen/backgammontournament/ui/components/: AbstractAutoUpdateColumn.java  BackgammonTournamentTable.java  CurrentMatchesTable.java  FinishedMatchesTable.java  PointsCell.java  PointsTableColumn.java
src/main/java/com/joshuapetersen/backgammontournament/ui/components/menus/: DynamicMenuBar.java  FileMenu.java
src/main/java/com/joshuapetersen/backgammontournament/ui/components/menus/menuitems/: DarkModeToggleMenuItem.java  SaveMenuItem.java
src/main/java/com/joshuapetersen/backgammontournament/ui/utilities/: TableViewUtilites.java
src/main/java/com/joshuapetersen/backgammontournament/utilities/: Calculator.java  DataFileHandler.java  FileIO.java
src/main/resources/: TournamentData.json
src/main/resources/data/: TournamentData.json
src/main/resources/fxml/: sample.fxml
src/main/resources/stylesheets/: DarkMode.css  DefaultTableStyles.css
src/sample/: Main.java
