<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <mainClass>com.joshuapetersen.backgammontournament.main.Main</mainClass>
    </properties>
    <description>
        A Backgammon Tournament App for my holiday.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.5.0</version>
                <configuration>
                    <appName>${project.name}</appName>
                    <title>${project.name}</title>
                    <description>${project.description}</description>
                    <vendor>Joshua Petersen</vendor>
                    <certCountry>com</certCountry>
                    <mainClass>${mainClass}</mainClass>
                    <needMenu>true</needMenu>
                    <additionalAppResources>src/main/deploy/package/all</additionalAppResources>
                    <bundleArguments>
<!--                        <icon.ico>src/main/resources/icons/Icon.ico</icon.ico>-->
                        <icon.png>src/main/resources/images/iconbig.png</icon.png>
<!--                        <icon.icns>src/main/resources/icons/Icon.icns</icon.icns>-->
                    </bundleArguments>
                    <jfxMainAppJarName>${project.build.finalName}.jar</jfxMainAppJarName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>Backgammon Tournament</finalName>

                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.7.0</version>
                <configuration>
                    <mainClass>com.joshuapetersen.backgammontournament.main.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>BackgammonTournament</groupId>
    <artifactId>BackgammonTournament</artifactId>
    <version>1.0</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hildan.fxgson/fx-gson -->
        <dependency>
            <groupId>org.hildan.fxgson</groupId>
            <artifactId>fx-gson</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
    </dependencies>

</project>